# BlogSystem

./: .gitignore  pom.xml
src/main/java/autoCompletion/controller/: AutoCompletionController.java
src/main/java/autoCompletion/service/: AutoCompletionService.java
src/main/java/blog/controller/: BlogController.java  LikeController.java
src/main/java/blog/dao/: BlogMapper.java  BlogMapper.xml
src/main/java/blog/entity/: Blog.java
src/main/java/blog/service/: BlogService.java
src/main/java/comment/controller/: CommentController.java
src/main/java/comment/dao/: CommentMapper.java  CommentMapper.xml
src/main/java/comment/entity/: Comment.java
src/main/java/comment/service/: CommentService.java
src/main/java/controller/: HelloController.java
src/main/java/follow/controller/: FollowController.java
src/main/java/follow/dao/: FollowMapper.java  FollowMapper.xml
src/main/java/follow/service/: FollowService.java
src/main/java/intercepter/: LoginIntercepter.java
src/main/java/rabbitmq/: MessageConsumer.java  ProducerTest.java
src/main/java/rabbitmq/service/: PushTimelineConsumer.java
src/main/java/redis/: RedisConfig.java
src/main/java/timeline/controller/: TimelineController.java
src/main/java/timeline/service/: TimelineService.java
src/main/java/user/controller/: UserController.java
src/main/java/user/dao/: UserMapper.java  UserMapper.xml  UserRepository.java  UserRepository.xml
src/main/java/user/entity/: User.java
src/main/java/user/service/: UserService.java
src/main/java/util/: GsonUtil.java  PageParam.java
src/main/resources/: mybatis.xml  spring-rabbitMQ.xml  spring.xml  springmvc-servlet.xml  upload.properties
src/test/java/: TestFollowService.java  TestUserService.java
web/: index.jsp  searchUser.html
web/WEB-INF/: web.xml
web/pages/: addBlog.jsp  blogDetail.jsp  blogs.jsp  login.jsp  register.jsp  updateUserData.jsp
